<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!-- comment -->
    <!-- Player bar -->
    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf ="@+id/layoutMatrix">

        <TextView
            android:id="@+id/playerName"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:gravity="top"
            android:layout_gravity="center_vertical"
            android:text="Player:"
            android:textSize="25sp"
            android:textStyle="italic"


            />

        <ImageView
            android:id="@+id/playerColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end"

            android:layout_gravity="center_vertical"

            android:layout_weight="1"

            app:srcCompat="@drawable/blue" />
    </LinearLayout>

    <!-- Matrica -->
    <LinearLayout
        android:id="@+id/layoutMatrix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/playerLayout"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- ovo dodatno -->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintTop_toBottomOf="@+id/layoutMatrix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- -->
        <TextView
            android:id="@+id/tvCol"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Broj kolone:"
            android:textStyle="bold"
            android:textSize="18dp"

            />


        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCol"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="izaberi kolonu" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>